#!/bin/sh

host_ip="host.docker.internal"
api_protocol="http";
api_host="host.docker.internal"
api_port=8080
app_path="`pwd`/node/app"
ui_path="`pwd`/ui/app"
data_path="/var/www/html/data/"

# Security
username="admin"
password="eKfpW4G7"
